{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnigdhaBeautyStudioContext": "Server=Gautam-PC;Database=Ecomm_Coupon; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=gautamstorage1;AccountKey=gZyC0Quz11lyMFJqK5W6uuE9/Km/H95hT2fTqi/BQC3oWdjBiL/jBf7uSE8LYXvD+lAqPu/A/VBU+ASt05dU4g==;EndpointSuffix=core.windows.net"
}